<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jq.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        .head span{
            margin-left: 30px;
           color: rgb(154, 178, 199);
        }
        .i5{
            width: 1500px;
           display: inline-block;
           margin: 32px auto;
        }
        .i5 img{
            height: 255px;
            border-radius: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="head">
        <span>
            模型专区
        </span>
    </div>
    <div class="i5">
      <img src="Q/52225ca57b5ceb74089b614eaea41a4b.jpeg" alt="">
      <img src="Q/58ecd8f769b9494799ee88682fde635c.jpeg" alt="">
      <img src="Q/5f7f3c16f32fde9079536ece11d0436b.jpeg" alt="">
      <img src="Q/74553c3079ee07cb6d8423876abd7864.jpeg" alt="">
      <img src="Q/a23ee969bc83f5806d90273233d55141.jpeg" alt="">
      <img src="Q/ad13d79798231bde33ab0c171f88e5c7.jpeg" alt="">
      <img src="Q/f9d9272e0470604e8bd3a7ac1e99e863.jpeg" alt="">
      <img src="Q/d55d3375e10450305b09981f139a4a0e.jpeg" alt="">
      <img src="Q/ad13d79798231bde33ab0c171f88e5c7.jpeg" alt="">
      <img src="Q/ad13d79798231bde33ab0c171f88e5c7.jpeg" alt="">
      <img src="Q/a8e9b10353aad7ed160f279a3ddbe29d.jpeg" alt="">
      <img src="Q/a8e9b10353aad7ed160f279a3ddbe29d.jpeg" alt="">
      <img src="Q" alt="">
      <img src="Q" alt="">

    </div>
</body>
</html>
<script>
    
</script>